example_id                                      | status  | run_time     |
----------------------------------------------- | ------- | ------------ |
./spec/features/exercice_request_spec.rb[1:1:1] | unknown |              |
./spec/features/exercice_request_spec.rb[1:1:2] | unknown |              |
./spec/features/exercice_request_spec.rb[1:2:1] | failed  | 1.53 seconds |
./spec/features/user_request_spec.rb[1:1:1]     | unknown |              |
./spec/features/user_request_spec.rb[1:1:2]     | unknown |              |
./spec/features/user_request_spec.rb[1:2:1]     | unknown |              |
./spec/features/user_request_spec.rb[1:2:2]     | unknown |              |
./spec/models/exercice_spec.rb[1:1]             | unknown |              |
./spec/models/exercice_spec.rb[1:2]             | unknown |              |
./spec/models/exercice_spec.rb[1:3]             | unknown |              |
./spec/models/exercice_spec.rb[1:4]             | unknown |              |
./spec/models/exercice_spec.rb[1:5]             | unknown |              |
./spec/models/user_spec.rb[1:1]                 | unknown |              |
./spec/models/user_spec.rb[1:2]                 | unknown |              |
./spec/models/user_spec.rb[1:3]                 | unknown |              |
